{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        <style>
            .dropbox_content_box{
                border: 2px solid #eaeaea;
                border-radius: 4px;
                padding: 0.5rem;
                cursor: pointer;
                background-color: #f8f8f8;
            }
            .sender{
                font-weight: 600;
            }
            .timestamp{
                color: #808080;
                float: right;
            }
            .archive{
                float: right;
                margin-top: 1rem;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
        {% block script %}
        {% endblock %}
    </body>
</html>